.login {
  width: 100%;
  height: 100%;
  background: url("./images/bg-IU.jpeg") no-repeat;
  background-size: 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #66ccff;
    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
      margin: 0 0 0 10px;
    }
  }

  .login-content {
    width: 400px;
    height: 220px;
    background-color: white;
    margin: 50px auto;
    padding: 10px 30px;
    border-radius:26px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }

  .login-form {
    .login-form-button {
       width: 100%;
    }
  }
}
