.left-nav{

  .left-nav-header {
    height: 80px;
    align-items: center;
    display: flex;
    background-color: #fae3d9;
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      color: #a462e7;
      font-size: 16px;
      margin-bottom: 0;
    }
  }
}